[gd_scene format=2]

[node name="Dank 3D scene" type="Spatial"]

[node name="cube" type="CSGBox" parent="."]
transform = Transform( 2, 0, 0, 0, 1.41286, -1.41557, 0, 1.41557, 1.41286, 2.4321, 0.523556, -0.577481 )
height = 3.86196
depth = 3.77326

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13, 0 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0 )
light_color = Color( 0.945098, 0.894118, 0.627451, 1 )
